{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "4f3901ed-33a5-4085-a5cb-08188fb09eb5",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
